class Constants(object):
    SHOW_FIRMS = "SHOW_FIRMS"
    SHOW_FIRM_CARS = "SHOW_FIRM_CARS"
    SHOW_FIRM = "SHOW_FIRM"
    SHOW_CAR = "SHOW_CAR"
    ADD_FIRM = "ADD_FIRM"
    ADD_CAR = "ADD_CAR"
    DELETE_FIRM = "DELETE_FIRM"
    DELETE_CAR = "DELETE_CAR"
    EDIT_FIRM = "EDIT_FIRM"
    EDIT_CAR = "EDIT_CAR"
    NAME = "NAME"
    ENGINE_VOLUME = "ENGINE_VOLUME"
    COLOR = "COLOR"
    ID_F = "ID_F"
    ID_C = "ID_C"
    EXIT = "EXIT"
    SHOW_FILTERED_LIST = "SHOW_FILTERED_LIST"